<!DOCTYPE html>

<html lang="en">

<head>

	<!-- ** Basic Page Needs ** -->
	<meta charset="utf-8">
	<title>Refrancisco Consulting Service</title>

	<!-- ** Mobile Specific Metas ** -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Consulting Services (Audit and Advisory)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="author" content="">

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!--Favicon-->
	<link rel="icon" href="images/favicon.svg" type="image/x-icon">

</head>

<body>

	<!-- Header Start -->
	<header class="navigation">

		<div id="navbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg px-0 py-4">
							<a class="navbar-brand" href="index.html">
								Refrancisco<span>Consulting</span>
							</a>

							<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
								data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="fa fa-bars"></span>
							</button>

							<div class="collapse navbar-collapse text-center" id="navbarsExample09">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item @@service">
										<a class="nav-link" href="service.html">Services</a>
									</li>
								</ul>

								<div class="my-2 my-md-0 ml-lg-4 text-center">
									<a href="contact.html" class="btn btn-solid-border btn-round-full">Get in Touch</a>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Close -->

	<section class="page-title" style="background-color: #006D77;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<span class="text-white">About</span>
						<h1 class="text-capitalize mb-4 text-lg">Professional Journey</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section About Start -->
	<section class="section about-2 position-relative" id="introduction">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about-item pr-3 mb-5 mb-lg-0">
						<h2 class="mt-3 mb-4 position-relative content-title">Robert Emmanuel Francisco</h2>
						<p class="mb-3">I’m an audit professional with a diverse background in audit, risk, finance and
							consulting, including vast experience in risk management and process controls improvement.
						</p>
						<p class="mb-3">A Certified Internal Auditor (CIA) with more than 14 years of internal audit
							experience (including 10 years in a Central bank) and Certified Public Accountant (CPA) with
							more than 5 years of external audit experience (3 years with KPMG). </p>
						<p class="mb-3">An auditor who continuously upholds the highest value of integrity and
							professionalism throughout a rewarding career of almost 20 years. </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-item-img">
						<img loading="lazy" src="images/Photo.svg" alt="about-image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Section About End -->

	<section class="section testimonial bg-gray" id="skills">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 text-center">
					<div class="section-title">
						<h2 class="mt-3 content-title">Skills and Expertise</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center mt-5">
				<div class="row justify-content-center mt-5">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="intro-item mb-5 mb-lg-0">
							<i class="ti-medall color-one"></i>
							<h4 class="mt-4 mb-3">KPMG Manila Philippines</h4>
							<p>
								From 2004 to 2007, I have served as a Senior Associate Auditor at KPMG Manila
								Philippines. There, I not only oversaw critical audit engagements but also mentored
								staffs and provided invaluable technical guidance.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="intro-item mb-5 mb-lg-0">
							<i class="ti-briefcase color-one"></i>
							<h4 class="mt-4 mb-3">Central Bank Expertise</h4>
							<p>
								As an Assistant Manager/Senior Internal Auditor at Bangko Sentral ng Pilipinas (Central
								Bank of the Philippines) from 2008 to 2019, I delved into risk-based audits. My ability
								to communicate findings effectively elevated the audit process.
							</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="intro-item mb-5 mb-lg-0">
							<i class="ti-user color-one"></i>
							<h4 class="mt-4 mb-3">Lead Auditor Roles</h4>
							<p>
								In Canada, my leadership role shone during my tenure as Lead Internal Auditor at River
								Cree Resort & Casino and later at Prospera Credit Union. I ensured compliance with
								rigorous organizational standards, leaving no room for oversight.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="intro-item mb-5 mb-lg-0">
							<i class="ti-layout-menu-v color-one"></i>
							<h4 class="mt-4 mb-3">Risk Assessment Mastery</h4>
							<p>
								Had subsequent roles at the Provincial Health Services Authority (PHSA) and Lindquist,
								von Husen & Joyce LLP (LvHJ) that deepened my expertise in risk assessment and audit
								execution, in a global scale, in Canada and the U.S.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section Counter Start -->
	<section class="section counter bg-counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="counter-item text-center mb-lg-0">
						<i class="fas fa-globe color-one text-md"></i>
						<p class="mr-2 text-white mt-4" style="font-size: 20px;">“Across continents, I’ve honed a
							nuanced understanding of international regulations, leveraging adaptability and cultural
							awareness to enhance my audit approach.”</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section Counter End  -->

	<!-- Section Testimonial Start -->
	<section class="section testimonial bg-gray" id="credentials">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 text-center">
					<div class="section-title">
						<span class="h6 text-color">Qualifications</span>
						<h2 class="mt-3 content-title">Credentials that Matters</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center mt-5">
			  <div class="col-md-6 col-12 mb-4">
				<div class="intro-item text-center">
				  <img src="./images/about/cialogo.png" alt="CIA Logo" style="width: 60%; height: auto;">
				  <h4 class="mt-4 mb-3">Certified Internal Auditor (CIA)</h4>
				  <p>
					With over 14 years of internal audit experience, my CIA certification underscores my
					commitment to excellence.
				  </p>
				  <a href="https://www.credly.com/badges/3b4022ac-4dbb-4a7e-b4a7-23eeccc3058e/linked_in"
					class="btn btn-solid-border btn-round-full">View Certificate</a>
				</div>
			  </div>
			  <div class="col-md-6 col-12 mb-4">
				<div class="intro-item text-center">
				  <img src="./images/about/cpa-prc.jpg" alt="CPA Logo" style="width: 75%; height: auto;">
				  <h4 class="mt-4 mb-3">Certified Public Accountant (CPA)</h4>
				  <p>
					A CPA for 20 years, with more than 5 years of external audit experience, including 3 years
					with KPMG, solidify my position as a trusted CPA.
				  </p>
				  <a href="https://www.credly.com/badges/be47a1ab-fce0-4865-aee3-c3b84dbe6ee4/linked_in?t=s0p88y&fbclid=IwZXh0bgNhZW0CMTEAAR1Kd8mZnC-JCisYFUqIINGkQLQ-zHl_sxEeSftG9Mb0Ki5slYwHU7V25eU_aem_zZaG9pPmjZJTyVKcfL6xjA"
					class="btn btn-solid-border btn-round-full">View Certificate</a>
				</div>
			  </div>
			</div>
		  </div>
	</section>
	<!-- Section Testimonial End -->
	<!-- section Counter Start -->
	<section class="section counter bg-counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="counter-item text-center mb-lg-0">
						<i class="fas fa-briefcase color-one text-md"></i>
						<p class="mr-2 text-white mt-4" style="font-size: 20px;">
							“Dedicated to transparency, I currently serve as a Supervising Senior at a top 100 audit
							firms in the U.S., where I manages audit teams and ensures adherence to US GAAP.”
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section Counter End  -->

	<footer class="footer section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-left">
					<div class="widget">
						<div class="logo mb-4">
							<img id="main-logo" src="images/LogoBlack.svg" alt="Logo" style="max-height: 200px;">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="row text-center text-md-left">
						<div class="col-lg-4 col-md-4 col-sm-12 mb-4">
							<div class="widget">
								<h4 class="text-capitalize mb-4">About</h4>
								<ul class="list-unstyled footer-menu">
									<li><a href="about.html#introduction"><small>Introduction</small></a></li>
									<li><a href="about.html#skills"><small>Skills and Expertise</small></a></li>
									<li><a href="about.html#credentials"><small>Credentials That Matter</small></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 mb-4">
							<div class="widget">
								<h4 class="text-capitalize mb-4">Services</h4>
								<ul class="list-unstyled footer-menu">
									<li><a href="service.html#internal"><small>Internal Audit Services</small></a></li>
									<li><a href="service.html#external"><small>External Audit Services</small></a></li>
									<li><a href="service.html#financial"><small>Financial Consulting</small></a></li>
									<li><a href="service.html#process"><small>Process Controls Improvement</small></a>
									</li>
									<li><a href="service.html#regulatory"><small>Regulatory Compliance</small></a></li>
									<li><a href="service.html#strategic"><small>Strategic Consulting</small></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 mb-4">
							<div class="widget">
								<h4 class="text-capitalize mb-4">Get in Touch</h4>
								<ul class="list-unstyled footer-menu">
									<li><a href="about.html"><small>About</small></a></li>
									<li><a href="contact.html"><small>Contact</small></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-btm pt-4">
				<div class="row">
					<div class="col-lg-6 col-md-12 text-center text-lg-left mb-3 mb-lg-0">
						<div class="copyright">
							Copyright &copy; <span id="currentYear"></span>, Robert Emmanuel Francisco
						</div>
					</div>
					<div class="col-lg-6 col-md-12 text-center text-lg-right">
						<ul class="list-inline footer-socials">
							<li class="list-inline-item">
								<a href="https://www.linkedin.com/in/robert-emmanuel-francisco">
									<i class="fab fa-linkedin mr-2"></i>Linked In
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--Scroll to top-->
	<div id="scroll-to-top" class="scroll-to-top">
		<span class="icon fa fa-angle-up"></span>
	</div>


	<!-- 
Essential Scripts
=====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
	<script src="plugins/google-map/map.js" defer></script>

	<script src="js/script.js"></script>
	<script>
		document.getElementById("currentYear").textContent = new Date().getFullYear();
	</script>

</body>

</html>