<!DOCTYPE html>
<html lang="en">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Refrancisco Consulting Service</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Consulting Services (Audit and Advisory)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="">

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--Favicon-->
  <link rel="icon" href="images/favicon.svg" type="image/x-icon">

</head>

<body>

  <!-- Header Start -->
  <header class="navigation">

    <div id="navbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg px-0 py-4">
              <a class="navbar-brand" href="index.html">
                Refrancisco<span>Consulting</span>
              </a>

              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
              </button>

              <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="service.html">Services</a>
                  </li>
                </ul>

                <div class="my-2 my-md-0 ml-lg-4 text-center">
                  <a href="contact.html" class="btn btn-solid-border btn-round-full">Get in Touch</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Close -->

  <section class="page-title" style="background-color: #006D77;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="block">
            <span class="text-white">Our Services</span>
            <h4 class="text-capitalize mb-4 text-white line" style="line-height: 1.5;">
              “Provides comprehensive internal and external audit services designed to ensure accuracy, transparency, and compliance with industry standards and regulatory requirements.”
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 d-flex justify-content-center mb-4 mb-lg-0">
          <div class="section-item-img">
            <img loading="lazy" src="images/services/service1.png" alt="about-image" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-item">
            <p class="position-relative section-title">Internal Audit Services</p>
            <ul class="section-list">
              <li>Conducts risk-based internal audits.</li>
              <li>Identify and assess risks and controls.</li>
              <li>Provides recommendations for process improvements.</li>
            </ul>
            <p class="position-relative section-title">External Audit Services</p>
            <ul class="section-list">
              <li>Conducts testing procedures to ensure compliance with US GAAP.</li>
              <li>Provides technical assistance in the preparation of financial statements and related disclosures.</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <div class="section-item pr-3">
            <p class="position-relative section-title">Financial Consulting</p>
            <ul class="section-list">
              <li>Offers a range of financial consulting services to help businesses improve their financial reporting, manage risks, and comply with regulatory requirements.</li>
            </ul>
            <p class="position-relative section-title">Financial Analysis</p>
            <ul class="section-list">
              <li>Analyzes financial statements and disclosures.</li>
              <li>Provides technical advisories on financial reporting.</li>
              <li>Assists with income tax return preparation.</li>
            </ul>
            <p class="position-relative section-title">Risk Management</p>
            <ul class="section-list">
              <li>Performs detailed risk assessments.</li>
              <li>Develops risk mitigation strategies.</li>
              <li>Assists with income tax return preparation.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center mb-4 mb-lg-0">
          <div class="section-item-img">
            <img loading="lazy" src="images/services/service2.png" alt="about-image" class="img-fluid">
          </div>
        </div>
      </div>
      
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 d-flex justify-content-center mb-4 mb-lg-0">
          <div class="section-item-img">
            <img loading="lazy" src="images/services/service3.png" alt="about-image" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-item">
            <p class="position-relative section-title">Process Controls Improvement</p>
            <ul class="section-list">
              <li>Improves business processes and operational efficiency that is crucial for competitiveness and growth.</li>
              <li>Services in this area include:</li>
              <ul>
                <li>Evaluates existing business processes and recommends enhancements for operational efficiency.</li>
                <li>Implements process controls and provides monitoring for effectiveness.</li>
              </ul>
            </ul>
            <p class="position-relative section-title">Regulatory Compliance</p>
            <ul class="section-list">
              <li>Ensures compliance with federal, state, and industry regulations is critical for maintaining the integrity of financial markets and protecting consumers. We help businesses navigate complex regulatory landscapes to avoid costly penalties and legal issues.</li>
            </ul>
            <p class="position-relative section-title">Compliance Services</p>
            <ul class="section-list">
              <li>Implements best practices in financial reporting and internal controls enhancements.</li>
              <li>Provides advisory services on strengthening policies, procedures, and management control issues.</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <div class="section-item pr-3">
            <p class="position-relative section-title">Strategic Consulting</p>
            <ul class="section-list">
              <li>Strategic consulting services focus on optimizing resource allocation and streamlining business processes to enhance productivity and profitability.</li>
            </ul>
            <p class="position-relative section-title">Operational Efficiency</p>
            <ul class="section-list">
              <li>Streamlining processes and optimizing resource allocation.</li>
              <li>Reducing costs and increasing productivity.</li>
              <li>Enhancing competitiveness in the global market.</li>
            </ul>
            <p class="position-relative section-title">Strategic Guidance</p>
            <ul class="section-list">
              <li>Supports companies in becoming more agile and innovative.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
          <div class="section-item-img">
            <img loading="lazy" src="images/services/service4.png" alt="about-image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-2">
    <div class="container">
      <div class="cta-block p-5 rounded">
        <div class="row justify-content-center align-items-center ">
          <div class="col-lg-7 text-center text-lg-left">
            <h2 class="mt-2 text-white">Unlock Financial Clarity with a Trusted Expert in Audit and Risk Management.
            </h2>
          </div>
          <div class="col-lg-4 text-center text-lg-right mt-4 mt-lg-0">
            <a href="contact.html" class="btn btn-main btn-round-full">Connect</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="widget">
            <div class="logo mb-4">
              <img id="main-logo" src="images/LogoBlack.svg" alt="Logo" style="max-height: 200px;">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="row">

            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="widget">
                <h4 class="text-capitalize mb-4">About</h4>

                <ul class="list-unstyled footer-menu">
                  <li><a href="about.html#introduction"><small>Introduction</small></a></li>
                  <li><a href="about.html#skills"><small>Skills and Expertise</small></a></li>
                  <li><a href="about.html#credentials"><small>Credentials That Matter</small></a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="widget">
                <h4 class="text-capitalize mb-4">Services</h4>

                <ul class="list-unstyled footer-menu">
                  <li><a href="#internal"><small>Internal Audit Services</small></a></li>
                  <li><a href="#internal"><small>External Audit Services</small></a></li>
                  <li><a href="#financial"><small>Financial Consulting</small></a></li>
                  <li><a href="#process"><small>Process Controls Improvement</small></a></li>
                  <li><a href="#process"><small>Regulatory Compliance</small></a></li>
                  <li><a href="#strategic"><small>Strategic Consulting</small></a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="widget">
                <h4 class="text-capitalize mb-4">Get in Touch</h4>

                <ul class="list-unstyled footer-menu">
                  <li><a href="about.html"><small>About</small></a></li>
                  <li><a href="contact.html"><small>Contact</small></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-btm pt-4">
        <div class="row">
          <div class="col-lg-6">
            <div class="copyright">
              Copyright &copy; <span id="currentYear"></span>, Robert Emmanuel
              Francisco
            </div>
          </div>
          <div class="col-lg-6 text-left text-lg-right">
            <ul class="list-inline footer-socials">
              <li class="list-inline-item">
                <a
                  href="https://l.messenger.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Frobert-emmanuel-francisco&h=AT0CxsCkcj9BQhliHGMHvMb19bgssAwiRVbVlpS7NR8Wg6WgnibUo6E-F0Nq6cGQ_agNfftQEA-cMg1lzewfey-P4obAnlD9q_oEvxKbq3I80dOIcpA66tinNrqxYfdMBo59pg"><i
                    class="fab fa-linkedin mr-2"></i>Linked In</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!--Scroll to top-->
  <div id="scroll-to-top" class="scroll-to-top">
    <span class="icon fa fa-angle-up"></span>
  </div>


  <!-- 
Essential Scripts
=====================================-->
  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4.3.1 -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!--  Magnific Popup-->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Counterup -->
  <script src="plugins/counterup/jquery.waypoints.min.js"></script>
  <script src="plugins/counterup/jquery.counterup.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>
  <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
  </script>

</body>

</html>